<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
	font-size: 36px;
}
body {
	background-color: #FF9933;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: bold;
}
h1 {
	font-size: 36px;
	color: #000000;
}
h2 {
	font-size: 18px;
	color: #000000;
}
.Estilo8 {
	color: #000000;
	font-size: 18px;
	font-weight: bold;
	font-style: italic;
}
.Estilo12 {
	color: #000000;
	font-size: 24px;
	font-weight: bold;
	font-style: italic;
}
.Estilo13 {font-size: 18px}
-->
</style></head>

<body>
<p align="center" class="Estilo12">Bloque I:</p>
<p align="center" class="Estilo8">Al finalizar este bloque de manera eficaz portaras con las siguientes compètencias del bloque:</p>
<ul class="Estilo8"><li class="Estilo13"><p align="left">Al terminar el bloque lograras expresar ideas y conceptos mediante representaciones graficas y tablas diversos conceptos acerca de la macroeconomia adaptada a tu entorno.</p>
  </li>
  <li class="Estilo13">
    <p align="left">Podras aportar tu punto de vista sobre la oferta y la demanda.</p>
  </li>
  <li>
    <p align="left" class="Estilo13">Lograras asumir una actitud que favorecera la solucion de problemas y necesidades en tu contexto local.</p>
  </li>
</ul>
</body>








</html>
